#1 ВВОД ЗНАЧЕНИЯ
#2 ПРОВЕРКА КОРРЕКТНОСТИ ВВОДА
#3 ПРЕОБРАЗОВАНИЕ 
#4 ВЫВОД
#5 Написать программу, которая просит ввести температуру в градусах цельсия
#или фаренгейта (12C или 100F). Программа должна проверить корректность ввода,
#а затем вывести значение в другой шкала: если ввод был в цельсиях, то вывод 
#в фаренгейтах и наоборот.
#Числа номером(1/2) могут быть как 40.2, 50, -20, 0. В конце
#должно стоять C или F. ПОСЛЕ C/F НЕ ДОЛЖНО БЫТЬ ЦИФР!!!
#Проверить что введено C/F. В зависимости от того что введено преобразовать.
# Ввод: 40C Вывод: 104F

t = input("Enter the temperature: ")
t = t.replace(" ", "")

n= t[0:-1]
e= t[-1]

if len(t) < 2:
    print("Invalid input")
    exit(1)
    
if e != "C" and e != "F":
    print("Invalid input")
    exit(2)
    
if ("C" or "F") in n:
    print("Invalid input")
    exit(3)
    
if e == "C":
    f=float( 32 + float(n)*9/5)
    print(f , 'F')
if e == "F":
    c=float( 5*(float(n)-32)/9)
    print(c , 'C')
    
